_data/projects.json (before)
[
  {
    "name": "Passportify",
    "link": "https://Passportify.ai",
    "desc": "Transform any image into a passport-compliant photo instantly using AI. Generate professional passport photos for official documents with perfect background and sizing.",
    "image": "https://www.passportify.ai/social.png"
  },

  {
    "name": "Scribbble",
    "link": "https://scribbble.app",
    "desc": "A beautiful screen annotation Mac app for educators, content creators and presenters!",
    "image": "https://www.scribbble.app/icon.png"
  },

  {
    "name": "Personal Finance Manager (Google Sheet template)",
    "link": "https://kushagragour.lemonsqueezy.com/checkout/buy/0ebcb6b7-1b6c-4789-97b3-7098275f94ad",
    "desc": "A simple to use and private google sheet that helps you visualise & track your (and spouse's) financial portfolio, your expenses, your liabilities, available runway, goals, insurances and more!",
    "image": "https://cdn.lemonsqueezy.com/media/35779/61dc4578-a3e3-43ed-a3a6-bbaed4f73bb5.png?ixlib=php-3.3.1"
  },
  {
    "name": "CSS Art Debugger",
    "link": "/lab/css-art-debugger",
    "desc": "Get X-ray vision to debug anything made with CSS"
  },
  {
    "name": "CSSBattle",
    "link": "https://cssbattle.dev/",
    "desc": "First ever code-golfing platform for CSS!",
    "image": "https://cssbattle.dev/images/banner.png"
  },
  {
    "name": "Introduction to Accessibility",
    "link": "https://introtoaccessibility.com",
    "desc": "An interactive and practical introduction to Web Accessibility for everyone."
  },
  {
    "name": "Web Maker",
    "link": "https://webmaker.app/",
    "desc": "Blazing fast & offline frontend playground",
    "image": "https://webmaker.app/images/ss1.png"
  },
  {
    "name": "Accessibility for Managers",
    "link": "https://a11yformanagers.now.sh/",
    "desc": "Fun app that turn real accessibility issues on a website into fake feedbacks from fake users."
  },
  {
    "name": "Hint.css",
    "link": "hint/",
    "desc": "A tooltip library in CSS for your lovely websites",
    "image": "https://kushagra.dev/lab/hint/hint.png"
  },
  {
    "name": "Loremizer",
    "link": "loremizer/",
    "desc": "A browser extension lorem ipsum-ize any web page!"
  },
  {
    "name": "piCSSel-art",
    "link": "picssel-art/",
    "desc": "App to draw pixel art with CSS!",
    "image": "/lab/picssel-art/screenshot.png"
  },

  {
    "name": "superplaceholder.js",
    "link": "superplaceholderjs/",
    "desc": "Super charge your input placeholders"
  },
  {
    "name": "screenlog.js",
    "link": "https://github.com/chinchang/screenlog.js",
    "desc": "Bring console.log on the screen"
  },
  {
    "name": "Code-Blast Codemirror",
    "link": "/lab/code-blast-codemirror/demo/index.html",
    "desc": "Particle blasts while you type in Codemirror"
  },
  {
    "name": "lollipop.css",
    "link": "lollipop.css/",
    "desc": "Android Lollipop animations in CSS"
  },
  {
    "name": "Random Animal Generator",
    "link": "random-animal-generator/",
    "desc": "A simple AI-built app to generate random animals for fun!"
  },
  {
    "name": "Kalu",
    "link": "kalu/",
    "desc": "Calculator concept for long and inter-linked calculations"
  },
  {
    "name": "konsole.table",
    "link": "https://www.npmjs.com/package/konsole.table",
    "desc": "console.table polyfill for Node.js"
  },
  {
    "name": "cta.js",
    "link": "ctajs/",
    "desc": "A JavaScript library to animate your 'action-to-effect' paths."
  },
  {
    "name": "Iso-Blocks",
    "link": "isoblocks/",
    "desc": "Write using isometric blocks"
  }
]

_data/projects.json (after)
[
  {
    "name": "Home127",
    "link": "https://buy.polar.sh/polar_cl_W7KDYAyZcBpnR1x8MHAdstYoeD4N1JLHKJpo039duFG",
    "desc": "Home127 discovers your running local Web servers and puts them right in your menu bar for instant access.",
    "image": "/images/home127-256.png"
  },
  {
    "name": "Passportify",
    "link": "https://Passportify.ai",
    "desc": "Transform any image into a passport-compliant photo instantly using AI. Generate professional passport photos for official documents with perfect background and sizing.",
    "image": "https://www.passportify.ai/social.png"
  },

  {
    "name": "Scribbble",
    "link": "https://scribbble.app",
    "desc": "A beautiful screen annotation Mac app for educators, content creators and presenters!",
    "image": "https://www.scribbble.app/icon.png"
  },

  {
    "name": "Personal Finance Manager (Google Sheet template)",
    "link": "https://kushagragour.lemonsqueezy.com/checkout/buy/0ebcb6b7-1b6c-4789-97b3-7098275f94ad",
    "desc": "A simple to use and private google sheet that helps you visualise & track your (and spouse's) financial portfolio, your expenses, your liabilities, available runway, goals, insurances and more!",
    "image": "https://cdn.lemonsqueezy.com/media/35779/61dc4578-a3e3-43ed-a3a6-bbaed4f73bb5.png?ixlib=php-3.3.1"
  },
  {
    "name": "CSS Art Debugger",
    "link": "/lab/css-art-debugger",
    "desc": "Get X-ray vision to debug anything made with CSS"
  },
  {
    "name": "CSSBattle",
    "link": "https://cssbattle.dev/",
    "desc": "First ever code-golfing platform for CSS!",
    "image": "https://cssbattle.dev/images/banner.png"
  },
  {
    "name": "Introduction to Accessibility",
    "link": "https://introtoaccessibility.com",
    "desc": "An interactive and practical introduction to Web Accessibility for everyone."
  },
  {
    "name": "Web Maker",
    "link": "https://webmaker.app/",
    "desc": "Blazing fast & offline frontend playground",
    "image": "https://webmaker.app/images/ss1.png"
  },
  {
    "name": "Accessibility for Managers",
    "link": "https://a11yformanagers.now.sh/",
    "desc": "Fun app that turn real accessibility issues on a website into fake feedbacks from fake users."
  },
  {
    "name": "Hint.css",
    "link": "hint/",
    "desc": "A tooltip library in CSS for your lovely websites",
    "image": "https://kushagra.dev/lab/hint/hint.png"
  },
  {
    "name": "Loremizer",
    "link": "loremizer/",
    "desc": "A browser extension lorem ipsum-ize any web page!"
  },
  {
    "name": "piCSSel-art",
    "link": "picssel-art/",
    "desc": "App to draw pixel art with CSS!",
    "image": "/lab/picssel-art/screenshot.png"
  },

  {
    "name": "superplaceholder.js",
    "link": "superplaceholderjs/",
    "desc": "Super charge your input placeholders"
  },
  {
    "name": "screenlog.js",
    "link": "https://github.com/chinchang/screenlog.js",
    "desc": "Bring console.log on the screen"
  },
  {
    "name": "Code-Blast Codemirror",
    "link": "/lab/code-blast-codemirror/demo/index.html",
    "desc": "Particle blasts while you type in Codemirror"
  },
  {
    "name": "lollipop.css",
    "link": "lollipop.css/",
    "desc": "Android Lollipop animations in CSS"
  },
  {
    "name": "Random Animal Generator",
    "link": "random-animal-generator/",
    "desc": "A simple AI-built app to generate random animals for fun!"
  },
  {
    "name": "Kalu",
    "link": "kalu/",
    "desc": "Calculator concept for long and inter-linked calculations"
  },
  {
    "name": "konsole.table",
    "link": "https://www.npmjs.com/package/konsole.table",
    "desc": "console.table polyfill for Node.js"
  },
  {
    "name": "cta.js",
    "link": "ctajs/",
    "desc": "A JavaScript library to animate your 'action-to-effect' paths."
  },
  {
    "name": "Iso-Blocks",
    "link": "isoblocks/",
    "desc": "Write using isometric blocks"
  }
]

_data/projects.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "name": "Home127",
+    "link": "https://buy.polar.sh/polar_cl_W7KDYAyZcBpnR1x8MHAdstYoeD4N1JLHKJpo039duFG",
+    "desc": "Home127 discovers your running local Web servers and puts them right in your menu bar for instant access.",
+    "image": "/images/home127-256.png"
+  },
+  {
     "name": "Passportify",
     "link": "https://Passportify.ai",
     "desc": "Transform any image into a passport-compliant photo instantly using AI. Generate professional passport photos for official documents with perfect background and sizing.",
